# CICD_DEMO

./: .gitignore  Jenkinsfile  ProjectAutomatorIS.tpl  ProjectAutomatorIS.xml  README.md  build.properties  build.xml  test.txt
MyUtilities/code/source/MyUtilities/: java.java
MyUtilities/ns/MyUtilities/: node.idf
MyUtilities/ns/MyUtilities/java/: node.idf
MyUtilities/ns/MyUtilities/java/addLongIntegers/: java.frag  node.ndf
MyUtilities/pub/: index.html
properties/: Jenkinsfile.properties
